<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <Button
        android:id="@+id/temporaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:text=" f 페이스북으로 회원 가입" />

    <TextView
        android:id="@+id/TextView_signInByEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temporaryButton"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="ㅡ 이메일로 회원가입 ㅡ" />

    <EditText
        android:id="@+id/EditText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_signInByEmail"
        android:hint="이메일" />

    <EditText
        android:id="@+id/EditText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_id"
        android:hint="비밀번호" />

    <EditText
        android:id="@+id/EditText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_password"
        android:hint="이름" />
    
    <EditText
        android:id="@+id/EditText_dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_name"
        android:hint="생년월일"/>
    
    <EditText
        android:id="@+id/EditText_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_dateOfBirth"
        android:hint="성별"/>
    
    <EditText
        android:id="@+id/EditText_cellNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_sex"
        android:hint="휴대폰 번호"/>
    
    <EditText
        android:id="@+id/EditText_kakaoTalkId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/EditText_cellNumber"
        android:hint="카카오톡 아이디"/>

    <Button
        android:id="@+id/Button_finishSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_kakaoTalkId"
        android:text="회원 가입" />

</RelativeLayout>