<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sweet.SearchActivity" >

    <Spinner
        android:id="@+id/Spinner_boardSearch"
        android:layout_width="90dp"
        android:layout_height="wrap_content" 
        android:background="#5CCCC6"/>
    
    <EditText
        android:id="@+id/EditText_boardSearch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Spinner_boardSearch" />
    <Button
        android:id="@+id/Button_boardSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/EditText_boardSearch"
        android:text="검색" />
    
     <ListView
        android:id="@+id/listView_boardSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Spinner_boardSearch"
        android:paddingTop="30dp" >
        
    </ListView>
    
    
</RelativeLayout>