<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.sweet.SetGroupActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />

    <RadioGroup
        android:id="@+id/RadioGroup_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

        <RadioButton
            android:id="@+id/RadioButton_accommodation"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:background="@drawable/accomodation_check"
            android:button="@android:color/transparent"
            android:layout_marginLeft="25dp" />

        <RadioButton
            android:id="@+id/RadioButton_meal"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/meal_check"
            android:button="@android:color/transparent"
            android:layout_marginLeft="34dp"/>

        <RadioButton
            android:id="@+id/RadioButton_leisure"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/leisure_check"
            android:button="@android:color/transparent"
            android:layout_marginLeft="34dp" />

        <RadioButton
            android:id="@+id/RadioButton_accompany"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="@drawable/accompany_check"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="25dp" />
    </RadioGroup>

    <View
        android:id="@+id/View_forLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <com.examle.customview.CustomEditText
        android:id="@+id/EditText_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="모임 이름을 적어주세요."
        android:padding="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/View_forLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        >
        
	    <com.examle.customview.CustomEditText
	        android:id="@+id/EditText_description"
	        android:layout_width="match_parent"
	        android:layout_height="130dp"
	        android:hint="상세설명"
	        android:padding="10dp"
	        android:textSize="12dp" />
	    
	     <TextView
            android:id="@+id/TextView_letterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditText_description"
            android:layout_alignParentRight="true"
            android:text="TextView"
            android:layout_marginRight="5dp" />
        
    </RelativeLayout>
    
    <View
        android:id="@+id/View_forLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffffff" />

    <com.examle.customview.CustomBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
	     
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

	    <Spinner
	        android:id="@+id/Spinner_region"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="20dp"
	        android:layout_centerHorizontal="true"
	        android:layout_toLeftOf="@+id/Button_areaSelect"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/region_prompt" />

	    <Button
	        android:id="@+id/Button_areaSelect"
	        android:layout_width="34dp"
	        android:layout_height="37dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/Spinner_region"
	        android:layout_margin="5dp"
	        android:background="@drawable/area_icon"
	        android:onClick="specificBtn" />
        
    </com.examle.customview.CustomBox>
    
    
    <View
        android:id="@+id/View_forLine4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />
    
    <com.examle.customview.CustomBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
	    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>


	    <EditText
	        android:id="@+id/EditText_selectedDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:background="@null"
	        android:layout_margin="2dp"
	        android:ems="10" />
	    
	    <Button
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_margin="5dp"
	        android:background="@drawable/date_icon"
	        />

        
    </com.examle.customview.CustomBox>

    <View
        android:id="@+id/View_forLine5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <com.examle.customview.CustomBox
        android:id="@+id/secondRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp" >
	    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정원"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/EditText_fixedNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             />
        
        <ImageView
            android:id="@+id/ImageView_fixedNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
	        android:layout_margin="5dp"
            android:src="@drawable/persons_icon"
            />
    </com.examle.customview.CustomBox>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/secondRelativeLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundcorner_login"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onClickedSetGroup"
        android:text="모임만들기"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>