<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.sweet.GroupSelectedActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ImageView_profileGroupSelected"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:src="@drawable/profile_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout_selectedGroupIDAndSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp" >

                <TextView
                    android:id="@+id/TextView_selectedGroupIDAndSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="ID(성별)"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView_selectedGroupIDResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextView_selectedGroupIDAndSex"
                    android:text="temp"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Parenthesis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextView_selectedGroupIDResult"
                    android:text="("
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView_selectedGroupSexResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Parenthesis1"
                    android:text="temp"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Parenthesis2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextView_selectedGroupSexResult"
                    android:text=")"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout_selectedGroupList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/TextView_selectedGroupBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/TextView_selectedGroupKakaoID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_selectedGroupBirthday"
                        android:paddingTop="3dp"
                        android:text="카카오톡아이디"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/TextView_selectedGroupPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_selectedGroupKakaoID"
                        android:paddingTop="3dp"
                        android:text="연락처"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_selectedGroupprivateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/TextView_selectedGroupBirthdayResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/TextView_selectedGroupKakaoIDResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_selectedGroupBirthdayResult"
                        android:text="temp"
                        android:textSize="10dp"
                   		android:paddingTop="3dp"  />

                    <TextView
                        android:id="@+id/TextView_selectedGroupPhoneResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_selectedGroupKakaoIDResult"
                        android:text="temp"
                        android:textSize="10dp"
                   		android:paddingTop="3dp"  />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView_groupSelectedLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역" />

            <TextView
                android:id="@+id/TextView_groupSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜" />

            <TextView
                android:id="@+id/TextView_groupSelectedFixedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정원" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <TextView
                android:id="@+id/TextView_groupSelectedLocationResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp" />

            <TextView
                android:id="@+id/TextView_groupSelectedDateResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp" />

            <TextView
                android:id="@+id/TextView_groupSelectedFixedNumberResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="temp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView_groupSeletedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button_groupSelected1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#64C6C2"
            android:onClick="joinBtn"
            android:text="가입하기"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/Button_groupSelected2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:background="#64C6C2"
            android:onClick="joinInfo"
            android:text="가입자 정보"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#22000000"
            android:padding="3dp"
            android:paddingLeft="10dp"
            android:text="댓글 입력" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_comment"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_weight="6.64" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000" >

        <EditText
            android:id="@+id/EditText_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="댓글 쓰기"
            android:padding="5dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/Button_commentRegister"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/EditText_comment"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#64C6C2"
            android:onClick="setCommentBtn"
            android:text="등록"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>