<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    android:orientation="vertical"
    tools:context="com.example.sweet.SetGroupActivity" >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/background_material_light"
	    >
	    
    	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="카테고리"
	        android:textSize="10dp" />
	    
	</LinearLayout>
	
	<RadioGroup 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/background_material_light"
	    >
	    
	    <RadioButton
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:text="숙박"
		    android:textSize="15dp"
		    android:layout_marginLeft="10dp"
	        />
	    
	    <RadioButton
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:text="레저"
		    android:textSize="15dp"
		    android:layout_marginLeft="10dp"
	        />
	    
	    <RadioButton
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:text="식사"
		    android:textSize="15dp"
		    android:layout_marginLeft="10dp"
	        />
	    
	    <RadioButton
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:text="동행"
		    android:textSize="15dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="20dp"
	        />
	    
	</RadioGroup>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="16dp"
	    >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/background_material_light"
	    android:paddingTop="20dp"
	    >
	    
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="모임 이름을 적어주세요"
	        android:textSize="10dp"
	        android:id="@+id/EditText_groupName"
	        />
	    
	</LinearLayout>
	
		<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:background="@color/background_material_light"
	    >
	    
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:hint="상세설명"
	        android:textSize="10dp"
	        android:layout_centerInParent="true"
	        android:id="@+id/EditText_info"
	        />
	    
	    </RelativeLayout>
	    
	</LinearLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="12dp"
	    >
		
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:background="@color/background_material_light"
	    	android:orientation="horizontal"
	        >
	        
	        <Spinner 
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:drawSelectorOnTop="true"
	        	android:prompt="@string/location_prompt"
	        	android:id="@+id/locationSpinner"
	            />
	        
	    </LinearLayout>
	    
	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="12dp"
	    >
	
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:background="@color/background_material_light"
	    	android:orientation="horizontal"
	        >
	    	
		    <Spinner 
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:drawSelectorOnTop="true"
	            />
	    
		    </LinearLayout>
	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="12dp"
	    >
	
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:background="@color/background_material_light"
	    	android:orientation="horizontal"
	        >
	    	
		    <Spinner 
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:drawSelectorOnTop="true"
	        	android:prompt="@string/number_prompt"
	        	android:id="@+id/numberSpinner"
	            />
	    
		    </LinearLayout>

	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    
	    >
		
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="모임 만들기"
	    android:textSize="20dp"
	    android:layout_centerInParent="true"
	    android:onClick="setGroupBtn" />
	
	</RelativeLayout>

</LinearLayout>
