<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/gibak" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout_profileNameAndSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp" >

                <TextView
                    android:id="@+id/TextView_nameAndSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="이름(성별)"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/TextView_IDResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextView_nameAndSex"
                    android:text="temp"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/Parenthesis1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextView_IDResult"
                    android:text="("
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView_SexResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Parenthesis1_1"
                    android:text="temp"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/Parenthesis2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextView_SexResult"
                    android:text=")"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#ff000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout_profileList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/TextView_profileBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/TextView_profileKakaoID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_profileBirthday"
                        android:paddingTop="3dp"
                        android:text="카카오톡아이디"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/TextView_profilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_profileKakaoID"
                        android:paddingTop="3dp"
                        android:text="연락처"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_privateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/TextView_profileBirthdayResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/TextView_profileKakaoIDResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_profileBirthdayResult"
                        android:text="temp"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/TextView_profilePhoneResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextView_profileKakaoIDResult"
                        android:text="temp"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="만든 모임"
            android:textSize="12dp" />

        <Button
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray_arrowbutton" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000" />

    <ListView
        android:id="@+id/ListView_groupMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="가입한 모임"
            android:textSize="12dp" />

        <Button
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray_arrowbutton" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000" />

    <ListView
        android:id="@+id/ListView_groupJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>