<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <com.examle.customview.CustomButton
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mapLocationBtn"
        android:text="지역 검색"
        android:textColor="#ff000000"
        android:background="#66000000"
        android:textSize="12dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/setGroupBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:background="@drawable/make_moim_button" />
    
    
</RelativeLayout>
