<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/version"
        android:layout_marginTop="20dp"
        />

	
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginBottom="40dp"
        >
	    
	    <ImageView
	        android:layout_width="90dp"
	        android:layout_height="90dp"
	        android:src="@drawable/profile_icon" 
	        android:layout_centerHorizontal="true"
	        android:id="@+id/ImageView_version"
	        android:padding="10dp"
	        android:layout_marginTop="10dp"/>

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ImageView_version"
	        android:layout_centerHorizontal="true"
	        android:text="내용내용내용"
	        android:textSize="12dp" />

    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/logout_button" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/signout_graybutton" />
    
</LinearLayout>
