<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_icon"
                android:layout_margin="20dp" />

        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이름(성별)"/>
            
            <View 
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#ff000000"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디" 
                android:textSize="12dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="12dp"
                android:layout_marginBottom="5dp" />
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000"
        />
    
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
        
        <TextView 
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="만든 모임"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_arrowbutton"
            android:layout_marginRight="10dp" />
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000"
        />
    
    <ListView 
        android:id="@+id/ListView_groupMade"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000"
        />
    
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
        
        <TextView 
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="가입한 모임"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_arrowbutton"
            android:layout_marginRight="10dp" />
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff000000"
        />
    
    <ListView 
        android:id="@+id/ListView_groupJoined"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
