<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/TextView_listNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TextView_listRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TextView_listNo"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/ImageView_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/TextView_listRegion"
            android:padding="5dp" 
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="14dp"/>
        	
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/TextView_listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TextView_listTitle"
            android:gravity="right"
            android:paddingRight="20dp" 
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView_listNumberOfMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />
            
            <TextView
                android:id="@+id/TextView_listFixedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명" />
            
        </LinearLayout>

        <View
            android:id="@+id/View_listline1"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@id/TextView_listTitle"
            android:background="#929497" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/View_listline1"
            android:padding="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜: "
                android:id="@+id/date"
                />

            <TextView
                android:id="@+id/TextView_listDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toRightOf="@id/date"/>

            <ImageView
                android:id="@+id/mint_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/mint_arrowbutton"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>